<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Soul Operations Replication Program Newsletter Archive</title>
  <link rel="icon" type="image/png" href="image/weblogo.png">
  <link rel="stylesheet" type="text/css" href="index.css">
  
<meta property="og:title" content="SO;R Newsletter Archive." />
<meta property="og:description" content="Archive of multiple stuff." />
<meta property="og:image" content="https://toby.fangamer.com/assets/images/social-mail.png" />
<meta name="twitter:title" content="SO;R Newsletter Archive." />
<meta name="twitter:description" content="Archive of multiple stuff." />
<meta name="twitter:image" content="https://toby.fangamer.com/assets/images/social-mail.png" />
  <script src="index.js" defer></script>
</head>
  
<body>
  <main> 
    <input id="file-input" type="file" style="display: none;">
    <div id="embed-container"></div>
      
  <div id="bf-body" class="body" contenteditable="false">
  <div id="logo"><input id="subtitle" value="NEWSLETTERS." class="yellow-sans" readonly/></div>

  <div class="embed-letter">
  <img class="embed-image-letter" src="https://toby.fangamer.com/assets/images/social-mail.png" alt="Preview Image"/>
  <div class="embed-content-letter">
  <h3 class="embed-title-letter">Newsletter N1/September Update</h3>
  <p class="embed-description-letter yellow-sans"><a class="yellow-sans" href="https://souloperationsreplicationprogram.github.io/newsletter-n1/">Greetings, nerds.</a>
  </div>
</div>

  </main>
</body>
</html>
